<html>
<head>
    <style type="text/css">
        body {
            min-width: 265px;
            overflow-x: hidden;
            font-family: 'lucida grande', tahoma, verdana, arial, sans-serif;
            font-size: 11px;
        }

        #logo img {
            float: left;
        }

        img {
            border: 0;
        }

        #logo h1 {
            font-size: 22px;
            margin: 0 0 0 50px;
        }

        h1 {
            padding: 5px 0 5px 0;
            margin: 0;
            color: #F7951E;
        }
    </style>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="skin/charityClicks.css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="ratingWindow.js"></script>
</head>
<body>
<div id="header">
    <div id="logo">
        <img src="skin/flying-heart-icon_32.png" alt="" title=""/>

        <h1>Charity <span>Click</span><sup>1.0</sup></h1>
    </div>
</div>
</body>
</html>


